@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --primary-color: #013a23;
    --secondary-color: #9ad432;
    --light-color: #ebf1db;
    --tertiary-color1: #fff20d;
    --tertiary-color2: #bf2a1d;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--light-color);
    font-family: karla;
    font-size: 1.2rem;
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    color: #1b1b1b;
}

.mx-auto{
    margin: 0 auto;
}

.px-main{
    padding: 0 20rem;
}

.heading-h2{
    font-weight: 500;
    padding: .5rem 0;
    margin: 1.5rem auto;
    border-bottom: 3px solid var(--primary-color);
    width: fit-content;
}
.white{
    color: #ffffff;
}
/* HEADER */

.nav-main{
    position:fixed;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
    ;
    z-index: 1000;
}

.header-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0 0 2rem;
}

.btn-toggle-nav{
    width: 60px;
    height: 100%;
    background-color: var(--secondary-color);
    display: grid;
    place-content: center;
    cursor: pointer;
    visibility: hidden;

    position: absolute;
    top: 0;
    right: 0;
}

.btn-toggle-nav:hover{
    opacity: 0.7;
}

.nav-main ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0 1rem;
}

.nav-main ul li{
    list-style: none;
    line-height: 60px;
}

.nav-main ul li a{
    display: block;
    height: 100%;
    padding: 0 10px;
    text-transform: uppercase;
    text-decoration: none;
    color: #111;

    transition: all;
    transition-duration: .1s;
    transition-timing-function: linear;
}

.nav-main ul li a:hover{
    color: var(--tertiary-color2);
    font-size: 1.3rem;
}

/* SIDEBAR */

.nav-sidebar{
    position: fixed;
    left: -10px;
    bottom: 0;
    width: 0;
    height: calc(100vh - 60px);
    padding: 0 5px;
    background-color: #1b1b1b;
    z-index: 1000;
    transition: all;
    transition-duration: .3s;
    transition-timing-function: ease-in-out;
}

.nav-sidebar ul{
    padding-top: 15px;
    overflow: hidden;
    visibility: hidden;
}

.nav-sidebar ul li{
    line-height: 60px;
    list-style: none;
}

.nav-sidebar ul li span, .nav-sidebar ul li a{
    display: block;
    height: 60px;
    padding: 0 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    white-space: nowrap;
    opacity: 0;
}

.nav-sidebar ul li a:hover{
    background-color: #222;
}

/* MAIN */

.contact-info{

    padding:10px;
    margin: 20px;
    box-sizing: border-box;
    background-color: var(--light-color);
    font-family: Jost;
    
}
.contact{
    width: 600px;
    height: 600px;
    text-align: center;
    background-color: #ffff;
    color: var(--primary-color);
    padding: 40px;
    display: block;
    margin: 50px auto;
    padding: auto;
    border-radius: 10px;
  
}
h2{
    color: var(--primary-color);
    margin-bottom: 5px;
}
p{
    color: var(--primary-color);
}
.contact-input{
width: 400px;
height: 40px;
border: 1px solid var(--primary-color);
padding-left: 10px;
margin: 10px 0px;
border-radius: 20px;
font-family: inherit;
}
.contact-input::placeholder{
    color: var(--primary-color);
}
.contact-inputs{
    border: 1px solid var(--primary-color);
    width: 400px;
    height: 100px;
    margin: 10px 0px;
    border-radius: 20px;
    padding: 10px;
    font-family: inherit;
}
.contact-inputs::placeholder{
    color: var(--primary-color);
}
.contact-input:focus{
border: 2px solid var(--secondary-color);
}
.contact-inputs:focus{
border: 2px solid var(--secondary-color);
}
button{
    width: 100px;
    height: 40px;
    margin-top: 20px;
    background-color:var(--primary-color);
    color: #ebf1db;
    border: none;
    outline: none;
    border-radius: 10px;
    font-family: Jost;
    font-size: 16px;
}
button:hover{
    background-color: var(--secondary-color);
}

/* Media queries for small phones and small screen (320px to 700px)*/
@media (max-width: 700px) {
    .contact{
        width: 100%;
        padding: 30px;
        margin-top: 70px;
        line-height: 1.3;
    }
    .contact-input, .contact-inputs, textarea {
        width: 100%;
        margin-top: 10px;
    }
    label {
        font-size: 14px;
    }
    button {
        margin-top: 35px;
    }
}

/* ||FOOTER */

footer{
    background-color: var(--primary-color);
    color: #fff;
    padding: 2rem;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
}

.footer-flex{
    display: flex;
    justify-content: space-evenly;
    padding: 1rem 0;
}

.footer-flex nav{
    padding: 0 1rem;
}

.footer-flex nav ul li{
    list-style: none;
}

.footer-flex nav ul li a{
    text-decoration: none;
    color: #fff;
    white-space: nowrap;

    transition: all;
    transition-duration: .1s;
    transition-timing-function: linear;
}

.footer-flex nav ul li a:hover{
    color: var(--tertiary-color2);
} 

.social-icons{
    display: flex;
}

.fab{
    font-size: 24px;
    color: #f4f4f4;
    cursor: pointer;
    padding: 0 .5rem;
}

.fa-facebook:hover{
    color: rgb(6, 127, 226);
}

.fa-instagram:hover{
    color: transparent;
    background: linear-gradient( to bottom right, rgb(158, 0, 158), rgb(228, 228, 31));
    background-clip: text;
}

.fa-twitter:hover{
    color: #047aed;
}

.rights-shi{
    border-top: 3.5px solid rgba(179, 179, 179, 0.5);
    padding: .7rem 0;
    display: grid;
    place-content: center;
}

/* ||SMALL LAPTOPS */
@media screen and (max-width: 1024px) {
    .px-main{
        padding: 0 6rem;
    }
}

/* ||TABLETS */
@media screen and (max-width: 820px) {
    .px-main{
        padding: 0 2.3rem;
    }
}

/* ||SMALLER TABLETS */
@media screen and (max-width: 641px) {
    .btn-toggle-nav{
        visibility: visible;
    }

    .nav-main ul {
        visibility: hidden;
    }

    .px-main{
        padding: 0 1.5rem;
    }
}

/* ||MOBILE DEVICES */
@media screen and (max-width: 546px) {
    .px-main{
        padding: 0 .5rem;
    }

    .footer-flex{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .social-icons{
        display: grid;
        place-content: center;
        grid-template-columns: repeat(3, 1fr);
        gap: .5rem;
    }
}
