:root{
    --primary-color: #013a23;
    --secondary-color: #9ad432;
    --light-color: #ebf1db;
    --tertiary-color1: #fff20d;
    --tertiary-color2: #bf2a1d;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--light-color);
    font-family: karla;
    font-size: 1.2rem;
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    color: #1b1b1b;
}

.mx-auto{
    margin: 0 auto;
}

.px-main{
    padding: 0 10rem;
}

.heading-h2{
    font-weight: 500;
    padding: .5rem 0;
    margin: 1.5rem auto;
    border-bottom: 3px solid var(--primary-color);
    width: fit-content;
}

.white{
    color: #ffffff;
}

/* HEADER */

.nav-main{
    position:fixed;
    top: 0;
    width: 100%;
    height: 60px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
    ;
    z-index: 1000;
}

.header-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0 0 2rem;
}

.btn-toggle-nav{
    width: 60px;
    height: 100%;
    background-color: var(--secondary-color);
    display: grid;
    place-content: center;
    cursor: pointer;
    visibility: hidden;
}

.btn-toggle-nav:hover{
    opacity: 0.7;
}

.nav-main ul {
    display: flex;
    flex-wrap: wrap;
    padding: 0 1rem;
}

.nav-main ul li{
    list-style: none;
    line-height: 60px;
}

.nav-main ul li a{
    display: block;
    height: 100%;
    padding: 0 10px;
    text-transform: uppercase;
    text-decoration: none;
    color: #111;

    transition: all;
    transition-duration: .1s;
    transition-timing-function: linear;
}

.nav-main ul li a:hover{
    color: var(--tertiary-color2);
    font-size: 1.3rem;
}

/* SIDEBAR */

.nav-sidebar{
    position: fixed;
    left: -10px;
    bottom: 0;
    width: 0;
    height: calc(100vh - 60px);
    padding: 0 5px;
    background-color: #1b1b1b;
    z-index: 1000;
    transition: all;
    transition-duration: .3s;
    transition-timing-function: ease-in-out;
}

.nav-sidebar ul{
    padding-top: 15px;
    overflow: hidden;
    visibility: hidden;
}

.nav-sidebar ul li{
    line-height: 60px;
    list-style: none;
}

.nav-sidebar ul li span, .nav-sidebar ul li a{
    display: block;
    height: 60px;
    padding: 0 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    white-space: nowrap;
    opacity: 0;
}

.nav-sidebar ul li a:hover{
    background-color: #222;
}

/* MAIN */

.hero{
    background-image: url(./Hero-banner.jpg);
    background-size: cover;
    height: 500px;
    display: flex;
    flex-direction: column;
   text-align: 10%;
    justify-content: center;
    gap: 10px;
    margin: 0;
    color: rgb(251, 251, 251);
    padding: 300px;
}

/* ABOUT */

.about p span{
    display: grid;
    text-align: right;
}

.btn{
    border: 2px solid var(--primary-color);
    width: fit-content;
    margin: 1rem auto 5rem auto;
    padding: .3rem 1rem;
    text-transform: uppercase;
    white-space: nowrap;

    transition: all;
    transition-duration: .1s;
    transition-timing-function: linear;
}

.btn:hover{
    font-size: 1.3rem;
    padding: 0.5rem 1.1rem;
}

/* SERVICES */

.services-scroll{
    display: flex;
    flex-direction: row;
    overflow-x: scroll;
    align-items: center;
    /* margin: 2rem 0 0 0; */
}

.services-scroll-content{
    height: 15rem;
    min-width: 15rem;
    margin: 0 1rem;
    text-align: center;
    justify-content: center;
    background: linear-gradient(to bottom right, rgb(146, 144, 144), rgb(20, 0, 0));

}
.square{
    width: 240px;
    height: 240px;
    
}

/* PACKAGES */

.grid{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
        'one two'
        'one three';
}

.blanks{
    min-height: rem;
    background: linear-gradient(to bottom right, rgb(197, 110, 110), rgb(20, 0, 0));

    transition: all;
    transition-duration: .1s;
    transition-timing-function: linear;
}

.blanks:hover{
    box-shadow: 0 2px 5px #464646;
}

.blanks:nth-child(1){
    grid-area: one;
    
}

.blanks:nth-child(2){
    grid-area: two;
}

.blanks:nth-child(3){
    grid-area: three;
}

.grid .blanks img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



/* WHY US */

.why-us-grid{
    display: grid;
    place-content: center;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
}

.why-us-end{
    display: flex;
    justify-content: center;
    padding: 1.5rem 0;
}

/* FACTS */

.bckgrnd{
    background-image: url("https://res.cloudinary.com/dyqcnya5b/image/upload/v1729743825/facts-image_qiyu2k.png");
    background-size: cover;
    padding: 2rem;
}

.heading-after{
    border-bottom: 3px solid var(--tertiary-color1);
    width: fit-content;
}

.bckgrnd p{
    text-align: center;
}

.flex-row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.circle{
    border: 4px solid #fff;
    border-radius: 50%;
    width: 210px;
    height: 210px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem;
    padding: 2rem;
}

.border-btm{
    border: 2.5px solid var(--tertiary-color1);
    border-radius: 5px;
    width: 40%;
}

.font-2x{
    font-size: 2.5rem;
    padding: .4rem 0;
}

/* TESTIMONIAL */

.testimonial-sect{
    padding: 0 5rem;
}

.testimonial-text{
    display: grid;
    place-content: center;
}

.testimonial-grid{
    display: grid;
    gap: 1rem;
    place-content: center;
    margin: 2rem;
    padding: 2rem;
    grid-template-areas: 
        'one one two three'
        'four five five three';
    font-size: 1rem;
}

.card{
    display: grid;
    padding: 2rem;
    gap: 1rem;
}

.card:nth-child(1){
    grid-area: one;
    background-color: #cccccc;
}

.card:nth-child(2){
    grid-area: two;
    background-color: var(--secondary-color);
}

.card:nth-child(3){
    grid-area: three;
    background-color: #cccccc;
}

.card:nth-child(4){
    grid-area: four;
    background-color: var(--tertiary-color1);
}

.card:nth-child(5){
    grid-area: five;
    background-color: var(--primary-color);
    color: #fff;
}

.card p span{
    font-size: 3rem;
}

/* ||FOOTER */

footer{
    background-color: var(--primary-color);
    color: #fff;
    padding: 2rem;
    display: flex;
    justify-content: space-evenly;
    font-size: 1rem;
}

footer nav{
    padding: 0 1rem;
}

footer nav ul li{
    list-style: none;
}

footer nav ul li a{
    text-decoration: none;
    color: #fff;
    white-space: nowrap;

    transition: all;
    transition-duration: .1s;
    transition-timing-function: linear;
}

footer nav ul li a:hover{
    color: var(--tertiary-color2);
} 

.social-icons{
    display: flex;
}

.fab{
    font-size: 24px;
    color: #f4f4f4;
    cursor: pointer;
    padding: 0 .5rem;
}

.fa-facebook:hover{
    color: rgb(6, 127, 226);
}

.fa-instagram:hover{
    color: transparent;
    background: linear-gradient( to bottom right, rgb(158, 0, 158), rgb(228, 228, 31));
    background-clip: text;
}

.fa-twitter:hover{
    color: #047aed;
}

/* ||SMALL LAPTOPS */
@media screen and (max-width: 1024px) {
    .px-main{
        padding: 0 6rem;
    }
    
    .testimonial-sect{
        padding: 0 3rem;
    }
}

/* ||TABLETS */
@media screen and (max-width: 820px) {
    .px-main{
        padding: 0 2.3rem;
    }

    .testimonial-sect{
        padding: 1.5rem;
    }

    .testimonial-grid{
        grid-template-areas: 
            'one two'
            'three three'
            'four five';
    }
}

/* ||SMALLER TABLETS */
@media screen and (max-width: 641px) {
    .btn-toggle-nav{
        visibility: visible;
    }

    .nav-main ul {
        visibility: hidden;
    }

    .px-main{
        padding: 0 1.5rem;
    }

    .blanks-grid{
        display: flex;
        flex-wrap: wrap;
    }
}

/* ||MOBILE DEVICES */
@media screen and (max-width: 546px) {
    .px-main{
        padding: 0 .5rem;
    }

    .blanks-grid{
        display: flex;
        flex-direction: column;
    }

    .why-us-grid{
        display: flex;
        flex-direction: column;
    }

    .testimonial-grid{
        display: flex;
        flex-direction: column;
    }

    footer{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .social-icons{
        display: grid;
        place-content: center;
    }
}